<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="buttons">
        <template v-for="button in buttons">
            <div>
                <button 
                    v-bind:disabled="!button.isActive"
                    v-bind:url="button.url"
                    v-on:click="send">
                    {{ button.name }}
                </button>
                <span>{{ button.status }}</span>
            </div>
        </template>
    </div>
</body>
<script src="index.js"></script>
</html>